# RecordingService

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/recordingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/recordingservice/: AbstractCameraFragment.java  BaseFragment.java  CameraFragment.java  CameraGLView.java  MainActivity.java  MainFragment.java  PostMuxRecFragment.java  SettingsLinkFragment.java  SimpleRecFragment.java  SplitRecFragment.java  SplitRecFragment2.java  SplitRecFragment3.java  TimeShiftRecFragment.java  TimelapseRecFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  list_item_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/serenegiant/recordingservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librecservice/: build.gradle
librecservice/src/androidTest/java/com/serenegiant/librecservice/: ExampleInstrumentedTest.java
librecservice/src/main/: AndroidManifest.xml
librecservice/src/main/java/com/serenegiant/media/: AbstractRecorderService.java  AbstractServiceRecorder.java  IMediaQueue.java  IPostMuxer.java  IRecycleBuffer.java  MediaAVSplitRecorder.java  MediaAVSplitRecorderV2.java  MediaRawChannelMuxer.java  MediaRawChannelWriter.java  MediaRawFileMuxer.java  MediaRawFileWriter.java  MediaSplitMuxer.java  MediaSplitMuxerV2.java  MemMediaQueue.java  PostMuxBuilder.java  PostMuxCommon.java  RecycleMediaData.java  SplitMediaAVRecorder.java  TimeShiftDiskCache.java  TimeShiftRecorder.java
librecservice/src/main/java/com/serenegiant/media/timeshift/: AbstractTimeShiftRecService.java  TimeShiftDiskCache.java  TimeShiftRecorder.java
librecservice/src/main/java/com/serenegiant/service/: AbstractRecorderService.java  AbstractServiceRecorder.java  AbstractTimeShiftRecService.java  IServiceRecorder.java  ITimeShiftRecorder.java  PostMuxRecService.java  PostMuxRecorder.java  SimpleRecorderService.java  SimpleServiceRecorder.java  SplitRecorderService.java  SplitServiceRecorder.java  TimeShiftDiskCache.java  TimeShiftRecService.java  TimeShiftRecorder.java  TimelapseRecService.java  TimelapseServiceRecorder.java
librecservice/src/main/res/values/: strings_recording_service.xml  strings_timeshift.xml
librecservice/src/main/res/values-ja/: strings_recording_service.xml  strings_timeshift.xml
librecservice/src/test/java/com/serenegiant/librecservice/: ExampleUnitTest.java
repository/com/serenegiant/libservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/serenegiant/libservice/0.1.0/: libservice-0.1.0.aar  libservice-0.1.0.aar.md5  libservice-0.1.0.aar.sha1  libservice-0.1.0.pom  libservice-0.1.0.pom.md5
repository/com/serenegiant/recordingservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/serenegiant/recordingservice/0.1.0/: recordingservice-0.1.0.pom  recordingservice-0.1.0.pom.sha1
repository/com/serenegiant/recordingservice/0.1.1/: recordingservice-0.1.1.aar  recordingservice-0.1.1.aar.md5  recordingservice-0.1.1.aar.sha1  recordingservice-0.1.1.pom  recordingservice-0.1.1.pom.md5  recordingservice-0.1.1.pom.sha1
repository/com/serenegiant/recordingservice/0.1.2/: recordingservice-0.1.2.aar  recordingservice-0.1.2.aar.md5  recordingservice-0.1.2.aar.sha1  recordingservice-0.1.2.pom  recordingservice-0.1.2.pom.md5  recordingservice-0.1.2.pom.sha1
repository/com/serenegiant/recordingservice/0.1.3/: recordingservice-0.1.3.aar  recordingservice-0.1.3.aar.md5  recordingservice-0.1.3.aar.sha1  recordingservice-0.1.3.pom  recordingservice-0.1.3.pom.md5  recordingservice-0.1.3.pom.sha1
repository/com/serenegiant/recordingservice/0.1.4/: recordingservice-0.1.4.aar  recordingservice-0.1.4.aar.md5  recordingservice-0.1.4.aar.sha1  recordingservice-0.1.4.pom  recordingservice-0.1.4.pom.md5  recordingservice-0.1.4.pom.sha1
repository/com/serenegiant/recordingservice/0.1.5/: recordingservice-0.1.5.aar  recordingservice-0.1.5.aar.md5  recordingservice-0.1.5.aar.sha1  recordingservice-0.1.5.pom  recordingservice-0.1.5.pom.md5  recordingservice-0.1.5.pom.sha1
repository/com/serenegiant/recordingservice/0.1.6/: recordingservice-0.1.6.aar  recordingservice-0.1.6.aar.md5  recordingservice-0.1.6.aar.sha1  recordingservice-0.1.6.pom  recordingservice-0.1.6.pom.md5  recordingservice-0.1.6.pom.sha1
repository/com/serenegiant/recordingservice/0.2.0/: recordingservice-0.2.0.aar  recordingservice-0.2.0.aar.md5  recordingservice-0.2.0.aar.sha1  recordingservice-0.2.0.pom  recordingservice-0.2.0.pom.md5  recordingservice-0.2.0.pom.sha1
repository/com/serenegiant/recordingservice/0.2.1/: recordingservice-0.2.1.aar  recordingservice-0.2.1.aar.md5  recordingservice-0.2.1.aar.sha1  recordingservice-0.2.1.pom  recordingservice-0.2.1.pom.md5  recordingservice-0.2.1.pom.sha1
repository/com/serenegiant/recordingservice/0.2.2/: recordingservice-0.2.2.aar  recordingservice-0.2.2.aar.md5  recordingservice-0.2.2.aar.sha1  recordingservice-0.2.2.pom  recordingservice-0.2.2.pom.md5  recordingservice-0.2.2.pom.sha1
repository/com/serenegiant/recordingservice/0.2.3/: recordingservice-0.2.3.aar  recordingservice-0.2.3.aar.md5  recordingservice-0.2.3.aar.sha1  recordingservice-0.2.3.pom  recordingservice-0.2.3.pom.md5  recordingservice-0.2.3.pom.sha1
repository/com/serenegiant/recordingservice/0.2.4/: recordingservice-0.2.4.aar  recordingservice-0.2.4.aar.md5  recordingservice-0.2.4.aar.sha1  recordingservice-0.2.4.pom  recordingservice-0.2.4.pom.md5  recordingservice-0.2.4.pom.sha1
repository/com/serenegiant/recordingservice/0.2.5/: recordingservice-0.2.5.aar  recordingservice-0.2.5.aar.md5  recordingservice-0.2.5.aar.sha1  recordingservice-0.2.5.pom  recordingservice-0.2.5.pom.md5  recordingservice-0.2.5.pom.sha1
repository/com/serenegiant/recordingservice/0.2.6/: recordingservice-0.2.6.aar  recordingservice-0.2.6.aar.md5  recordingservice-0.2.6.aar.sha1  (+3 more)
(+96 files in other folders)
