// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
//		maven { url 'https://maven.google.com' }
		jcenter()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		mavenLocal()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "29.0.2"
	versionCompiler = 29
	versionTarget = 27

	// variable that can be referenced to keep support libs consistent
	supportLibVersion = '1.0.0'
	androidXVersion = '1.1.0-rc01'
	constraintLibVersion = '1.1.3'

	commonLibVersion= '6.8.1'	// should be >=5.7.0

	versionCodeNum = 22
	versionNameString = '1.6.0'

}
