// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
//		maven { url 'https://maven.google.com' }
		jcenter()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		mavenLocal()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "29.0.2"
	versionCompiler = 29
	versionTarget = 28

	// variable that can be referenced to keep support libs consistent
	androidXAppCompat = '1.1.0'
	androidXLegacyV4 = '1.0.0'
	androidXRecyclerview  = '1.1.0-beta05'
	androidXAnnotation = '1.1.0'
	androidXMaterial = '1.1.0-beta01'
	constraintLibVersion = '1.1.3'

	commonLibVersion= '7.9.1'

	versionCodeNum = 25
	versionNameString = '1.7.0'

}
