// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
//		maven { url 'https://maven.google.com' }
		mavenCentral()
//		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
//		maven { url 'https://maven.google.com' }
		mavenCentral()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		mavenLocal()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = "30.0.2"
	versionCompiler = 30	// 31にするとコンソールからビルドできなくなるので30にままにする
	versionTarget = 28

	// variable that can be referenced to keep support libs consistent
	androidXAppCompat = '1.3.1'
	androidXLegacyV4 = '1.0.0'
	androidXRecyclerview  = '1.2.1'
	androidXAnnotation = '1.1.0'
	androidXMaterial = '1.4.0'
	androidXConstraint = '2.1.1'

	commonLibVersion= '7.19.0'

	versionCodeNum = 26
	versionNameString = '2.0.0'

}
