apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 21
		applicationId "com.serenegiant.recordingservice"
		versionCode versionCodeNum
		versionName versionNameString
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'

	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}

	implementation project(':librecservice')
}
