apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
		applicationId "com.serenegiant.recordingservice"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "androidx.legacy:legacy-support-v4:${supportLibVersion}"
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
	implementation "androidx.constraintlayout:constraintlayout:${constraintLibVersion}"

	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}

	implementation project(':librecservice')
}
