apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		// AGP 4.1.0以降でrootプロジェクト以外のBuildConfigにVERSION_CODEとVERSION_NAMEが
		// 含まれなくなってしまったのでワークアラウンドを追加
		buildConfigField 'int', 'VERSION_CODE', "${rootProject.versionCodeNum}"
		buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.versionNameString}\""

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.13.2'
	// Core library
	androidTestImplementation 'androidx.test:core:1.4.0'
	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test:rules:1.4.0'
	// Assertions
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//	androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//	androidTestImplementation 'com.google.truth:truth:0.42'

	// Espresso dependencies
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
//	androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"
	implementation "androidx.appcompat:appcompat:${androidXAppCompat}"
//	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
//	implementation "androidx.annotation:annotation:${androidXAnnotation}"
//	implementation "androidx.constraintlayout:constraintlayout:${androidXConstraint}"

	implementation "com.serenegiant:common:${commonLibVersion}"
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = versionNameString
            pom.groupId = 'com.serenegiant'
            pom.artifactId = 'recordingservice'
        }
    }
}