apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"
	implementation "androidx.appcompat:appcompat:${androidXAppCompat}"
//	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
//	implementation "androidx.annotation:annotation:${androidXAnnotation}"
//	implementation "androidx.constraintlayout:constraintlayout:${constraintLibVersion}"

	implementation "com.serenegiant:common:${commonLibVersion}"
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = versionNameString
            pom.groupId = 'com.serenegiant'
            pom.artifactId = 'recordingservice'
        }
    }
}